TransactionApp/CheckStatistic.xaml

<Page x:Class="TransactionApp.CheckStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransactionApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Посмотреть статиститку">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Введите категорию:"
               FontSize="17"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="35,0,0,0"
               Grid.RowSpan="2"/>
        <StackPanel Width="180" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.RowSpan="2">
            <ComboBox x:Name="Category">
                <TextBlock Text="Продукты"/>
                <TextBlock Text="Авто"/>
                <TextBlock Text="Пейзажи"/>
            </ComboBox>
        </StackPanel>

        <Label Content="Статистика трат по категории: "
               Grid.Row="1"
               HorizontalAlignment="Center"
               Margin="0,40,0,0"
               Name="statics"/>
        
        <TextBlock Name="rasxodi"
               Grid.Row="1"
               HorizontalAlignment="Center"
               Margin="-121,70,0,0"/>

        <Button Grid.Row="1"
                Grid.RowSpan="2"
                Width="100"
                Height="30"
                Margin="0,140,0,0"
                Content="Выполнить"
                Click="Button_Click"/>

    </Grid>
</Page>
